const stathamQuotes = [
  'Слышал, что скупой платит дважды, теперь хочу работать у скупого.',
  'Хмели сумели — и ты сможешь.',
  'Шаг влево, шаг вправо — два шага.',
  'Завтра рано вставать, встану послезавтра.',
  'Раньше я думал, что вечной любви не существует. Потом я встретил пиво.',
  'Однажды городской тип купил поселок. Теперь это поселок городского типа.',
  'И у мужчин, и у женщин бывают невероятно тяжелые моменты в жизни. У женщин — роды. У мужчин — миссия в ГТА с вертолетиком.',
  'Недавно я был в гостях у девушки. Хотел оставить о себе хорошее впечатление, а оставил несмываемое.',
  'Я всегда говорю правду, даже когда вру.',
  'Работа не волк. Никто не волк. Только волк — волк.',
  'Запомни: всего одна ошибка — и ты ошибся.',
  'Делай, как надо. Как не надо, не делай.',
  'Я себе ни в чем не отказываю, и всем советую ни в чем мне не отказывать.',
  'Человек меняется по двум причинам: или по первой, или по второй.',
  'Бабки не главное. Главное — их пенсия.',
  'Ехал на «девятке» и перевернулся — поехал дальше на «шестерке».',
  'Автобусы как инкассаторы. В них много бабок.',
  'Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит.',
  'Тут — это вам не там.',
  'Кто рано встаёт — тому весь день спать хочется.'
]

const randomQuoteIndex = Math.floor(Math.random() * stathamQuotes.length);
const randomQuote = stathamQuotes[randomQuoteIndex];

console.log(randomQuote);